# EmployeeManagement

./: EmployeeManagement.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.json
EmployeeManagement.BL/: Class1.cs  DepartmentType.cs  Employee.cs  IEmployeeRepositoryInterface.cs
EmployeeManagement.DAL/: AppDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  Employee.cs  EmployeeManagement.DAL.csproj  EmployeeRepository.cs  MockEmployeeRepository.cs
EmployeeManagement.Migrations/: Class1.cs  EmployeeManagement.Migrations.csproj
EmployeeManagement.Migrations/Migrations/: 20200410221612_Initial.Designer.cs  20200410221612_Initial.cs  20200415094703_NewMigration.Designer.cs  20200415094703_NewMigration.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Tests/: EmployeeManagement.Tests.csproj  EmployeeTest.cs
EmployeeManagement/Controllers/: EmployeeController.cs  HomeController.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Employee/: Create.cshtml  Details.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: _Layout.cshtml
EmployeeManagement/wwwroot/js/: Employee.js
